driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/xct_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username=root
password=

#connection pool setting
initialSize=0
maxActive=20
maxIdle=20
minIdle=0
maxWait=600000