# bie24

./: .gitignore
xct/: pom.xml
xct/xct-dao/: pom.xml
xct/xct-dao/src/main/java/org/xct/dao/: App.java
xct/xct-dao/src/test/java/org/xct/dao/: AppTest.java
xct/xct-model/: pom.xml
xct/xct-model/src/main/java/com/bie24/xct/model/: User.java
xct/xct-model/src/main/java/com/bie24/xct/model/mapping/: UserMapper.xml
xct/xct-model/src/main/resources/conf/: jdbc.properties  spring-mybatis.xml
xct/xct-service/: pom.xml
xct/xct-util/: pom.xml
xct/xct-util/src/main/java/com/bie24/xct/util/interceptor/: AccessInterceptor.java  PageInterceptor.java
xct/xct-util/src/main/java/com/bie24/xct/util/page/: Page.java
xct/xct-web/: pom.xml
xct/xct-web/src/main/java/com/bie24/xct/web/: UserAction.java
xct/xct-web/src/main/resources/conf/: log4j.properties  spring-context.xml  spring-mvc.xml
xct/xct-web/src/main/webapp/WEB-INF/: web.xml
xct/xct-web/src/main/webapp/static/: addr.html  fb.html  first.html  index.html  index2.html  me.html
xct/xct-web/src/main/webapp/static/es/: es.html
xct/xct-web/src/main/webapp/static/sp/: sp.html
xct/xct-web/src/main/webapp/static/zl/: zl.html
xct/xct-web/src/main/webapp/static/zp/: zp.html
z_netty/: pom.xml
z_netty/src/main/java/com/torn/netty/z_netty/: App.java
z_netty/src/test/java/com/torn/netty/z_netty/: AppTest.java
